# mongodb-jdbc-driver

./: build.gradle
src/main/java/com/wisecoders/dbschema/mongodb/: MongoPreparedStatement.java
src/test/java/com/wisecoders/dbschema/mongodb/: ResourceScripts.java
