buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.install4j.install4j:gradle_plugin:7.0.8"
    }
}
plugins{
    id 'org.hidetake.ssh' version '2.7.1'
}
apply plugin: 'application'
apply plugin: 'distribution'

repositories {
    mavenCentral()
}

def version = '1.7.11'

dependencies {
    compile "org.mongodb:mongodb-driver-sync:4.5.0"
    compile "org.graalvm.js:js:22.0.0.2"
    compile "org.graalvm.js:js-scriptengine:22.0.0.2"
    compile "com.google.code.gson:gson:2.8.9"
    testCompile 'junit:junit:4.12'
}

compileJava{
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    /*doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
    } */
}

jar {
    archiveName ="mongojdbc-${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.wisecoders.dbschema.mongodb.JdbcDriver'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': "Open Source contributor"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Open Source Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}


task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveName 'MongoDbJdbcDriver.zip'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

task tar(type: Tar, dependsOn:['clean','jar']) {
    archiveName 'MongoDbJdbcDriver.tar'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

/*
task copyInDbSchema(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into "${project.projectDir}/../../dbschema/src/dist/drivers/MongoDb/"
}*/

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into "${System.getProperty('user.home')}/.DbSchema/drivers/MongoDb/"
}
